{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": [
        "./app/_components/*", "./app/admin/login/_components/*", "./app/admin/create/card/_components/*",
        "./app/admin/create/artist/_components/*", "./app/card/[id]/_components/*", "./app/artists/_components/*"
      ],
      "@hooks/*": [
        "./app/_hooks/*", "./app/admin/create/card/_hooks/*", "./app/admin/create/artist/_hooks/*",
        "./app/card/[id]/_hooks/*"
      ],
      "@providers/*": ["./app/_providers/*", "./app/admin/create/card/_providers/*", "./app/card/[id]/_providers/*"],
      "@app/*": ["./app/*"],
      "@utils/*": ["./app/_utils/*", "./app/card/[id]/_utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
